BI_SET_FROM_SUPPORTSOFT="1"
BI_COMMUNICATION_MEMO_A=""
BI_COMMUNICATION_MEMO_B=""
BI_ASSOCIATION_KEY=""
BI_DEVICE_TYPE="3"
BI_NODE_NO="0003"
BI_DEVICE_NAME="Master Stations2"
BI_DEVICE_PRONUNCIATION_NAME=""
BI_LOCATION=""
BI_ADMIN_ID="admin"
BI_ADMIN_PASS="admin"
BI_USER_ID="user"
BI_USER_PASS="user"
BI_LANGUAGE="2"
BI_LANGUAGE_VER2="2"
BI_TIMEZONE="7"
BI_TIMEZONE_VER2="7"
BI_SUMMERTIME_FLAG="2"
BI_NTP_USE_FLAG="2"
BI_DATETIME="2013/1/1 0:0:0"
NE_SET_FROM_SUPPORTSOFT="1"
NE_IP_VERSION="1"
NE_ADDRESS_SET_METHOD="2"
NE_IPV4_SRC_ADDR="192.168.1.12"
NE_SUBNET_MASK="255.255.255.0"
NE_IPV4_DEFAULT_GATEWAY=""
NE_IPV6_SRC_ADDR=""
NE_IPV6_DEFAULT_GATEWAY=""
NE_IPV4_PRIMARY_DNS_ADDR=""
NE_IPV6_PRIMARY_DNS_ADDR=""
NE_IPV4_SECONDARY_DNS_ADDR=""
NE_IPV6_SECONDARY_DNS_ADDR=""
NE_AUDIO_RTP_START_PORT_1="20000"
NE_AUDIO_RTP_END_PORT_1="21000"
NE_AUDIO_RTP_START_PORT_2="22000"
NE_AUDIO_RTP_END_PORT_2="23000"
NE_VIDEO_RTP_START_PORT_1="30000"
NE_VIDEO_RTP_END_PORT_1="31000"
NE_VIDEO_RTP_START_PORT_2="32000"
NE_VIDEO_RTP_END_PORT_2="33000"
NE_SIP_SIGNALING_PORT="5060"
NE_SIP_HEALTCH_CHECK_TIMER="90"
NE_MCAST_IPV4_ADDR=""
NE_MCAST_IPV6_ADDR=""
NE_AUDIO_ENCODER="1"
NE_RTP_SEND_INTERVAL="20"
NE_RTP_IDLE_NOTICE_TIMER="10"
NE_PLAY_START_ACCUMELATION_PKT="1"
NE_MAX_ACCUMELATION_PKT="3"
NE_AUDIO_TOS_VALUE="0x00"
NE_SIP_TOS_VALUE="0x00"
NE_VLAN_SETTING="2"
NE_VLAN_ID="1"
NE_VLAN_PRIORITY="0"
NE_NTP_PRIMARY_SERVER_IPV4_ADDR=""
NE_NTP_PRIMARY_SERVER_IPV6_ADDR=""
NE_NTP_PRIMARY_PORT="123"
NE_NTP_SECONDARY_SERVER_IPV4_ADDR=""
NE_NTP_SECONDARY_SERVER_IPV6_ADDR=""
NE_NTP_SECONDARY_PORT="123"
NE_NTP_SYNC_INTERVAL="24"
SI_SET_FROM_SUPPORTSOFT="1"
SI_NODE_LOCATION=""
SI_ADDRESS_BOOK="0001&&&Master Stations1&&&&&&&&&2&&&192.168.1.10&&&"
SI_ADDRESS_BOOK="0002&&&Video Stations1&&&&&&&&&1&&&192.168.1.11&&&"
SI_OTHER_PRODUCT_BOOK=""
SI_CALL_GROUP_INFO=""
SI_UNI_SET_CALL_GROUP_ORG=""
SI_MULTI_CALL_GROUP_ORG=""
SI_USR_SOUND_SET=""
CU_SET_FROM_SUPPORTSOFT="1"
CU_CONTACT_INPUT_1_PORARITY="1"
CU_CONTACT_INPUT_1_DECISION_TIME="200"
CU_CONTACT_INPUT_1_USAGE=""
CU_CONTACT_OUTPUT_1_OUTPUT_TIME="400"
CU_CONTACT_OUTPUT_1_USAGE="1"
CA_SET_FROM_SUPPORTSOFT="1"
CA_AUTO_ANSWER="0"
CA_RINGING_COUNT="0"
CA_CALL_TONE="0001&&&ｺｰﾙﾊﾟﾀｰﾝ1"
CA_CALL_TONE="0002&&&ｺｰﾙﾊﾟﾀｰﾝ1"
CA_CALL_TONE_VER2="0001&&&1"
CA_CALL_TONE_VER2="0002&&&1"
CA_ALL_PAGING_DST=""
FU_SET_FROM_SUPPORTSOFT="1"
FU_UNLOCK_KEY="1483"
FU_IP_UNLOCK_SET="0001&&&2&&&9958"
FU_IP_UNLOCK_SET="0002&&&2&&&1867"
FU_CONTACT_OUTPUT_1="400&&&1&&&"
FU_IP_CONTACT_INPUT1_DST_GRUP="&&&1"
FU_CALL_SOUND_TIME="60"
FU_CALL_RING_TIME="0"
FU_CONTACT_CALL_SOUND="0001&&&ｺｰﾙﾊﾟﾀｰﾝ2"
FU_CONTACT_CALL_SOUND="0002&&&ｺｰﾙﾊﾟﾀｰﾝ2"
FU_CONTACT_CALL_SOUND_VER2="0001&&&2"
FU_CONTACT_CALL_SOUND_VER2="0002&&&2"
FU_PAGING_NOTICE_TONE="1"
FU_PAGING_MAX="30"
FU_NW_CAMERA_VIDEO_SET=""
FU_NW_CAMERA_INTERLOCK=""
FU_NW_CAMERA_REPORT_TONE="ｺｰﾙﾊﾟﾀｰﾝ3"
FU_NW_CAMERA_REPORT_TONE_VER2="3"
FU_NW_CAMERA_REPORT_TONE_COUNT="1"
FU_SMTP_SERVER_NAME=""
FU_SMTP_PORT_NO="25"
FU_SMTP_CRYPT_METHOD="1"
FU_SMTP_AUTHENTICATION="2"
FU_SMTP_AUTH_MODE="1"
FU_AUTH_ID=""
FU_AUTH_PASSWORD=""
FU_DST_EMAIL_ADDR_1=""
FU_DST_EMAIL_ADDR_2=""
FU_DST_EMAIL_ADDR_3=""
FU_DST_EMAIL_ADMIN_ADDR=""
FU_NORMAL_CALL="2&&&2&&&2&&&"
FU_PRIOR_CALL="2&&&2&&&2&&&"
FU_URGENT_CALL="2&&&2&&&2&&&"
FU_UNLOCK_STATE_NOTIFY="2&&&2&&&2&&&"
FU_CALL_FAIL="2&&&2&&&2&&&"
FU_DATALINK_ERROR="2&&&2&&&2&&&"
FU_DEVICE_RESTART="2&&&2&&&2&&&"
FU_PERIODIC_SEND_LOG="2&&&2&&&2&&&"
FU_DST_EMAIL_ADDR_1_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_1_SEND_INTERVAL="1"
FU_DST_EMAIL_ADDR_2_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_2_SEND_INTERVAL="1"
FU_DST_EMAIL_ADDR_3_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_3_SEND_INTERVAL="1"
FU_USE_CGI="2"
FU_USE_SIF="2"
TS_SET_FROM_SUPPORTSOFT="1"
TS_ABSENCE_TRANSFER="2"
TS_ABSENCE_TRANSFER_DST_NODE_NO=""
TS_DELAY_TRANSFER="2"
TS_DELAY_TIME="30"
TS_DELAY_TRANSFER_DST_NODE_NO=""
TS_CALL_REPORT_TRANSFER="2"
TS_SCHEDULE_TRANSFER_DST_NODE_NO=""
TS_WEEKLY_SCHED_TRANSFER_SUN=""
TS_WEEKLY_SCHED_TRANSFER_MON=""
TS_WEEKLY_SCHED_TRANSFER_TUE=""
TS_WEEKLY_SCHED_TRANSFER_WED=""
TS_WEEKLY_SCHED_TRANSFER_THR=""
TS_WEEKLY_SCHED_TRANSFER_FRI=""
TS_WEEKLY_SCHED_TRANSFER_SAT=""
DS_SET_FROM_SUPPORTSOFT="1"
DS_SPEEDDIAL_BTN_1="&&&&&&&&&"
DS_SPEEDDIAL_BTN_2="&&&&&&&&&"
DS_SPEEDDIAL_BTN_3="&&&&&&&&&"
DS_SPEEDDIAL_BTN_4="&&&&&&&&&"
DS_SPEEDDIAL_BTN_5="&&&&&&&&&"
DS_SPEEDDIAL_BTN_6="&&&&&&&&&"
DS_PRIVACY_SETTING="2"
DS_HS_SND_SOUND_VOLUME="10"
DS_HS_RCV_SOUND_VOLUME="6"
DS_HF_SND_SOUND_VOLUME="10"
DS_HF_RCV_SOUND_VOLUME="6"
DS_CALL_SOUND_VOLUME="6"
DS_OPERATION_TONE="2"
DS_MAX_CALL_TIME="60"
DS_CONTINUOUS_PRESSTALK="2"
DS_MAX_MONITOR_TIME="60"
DS_LCD_BRIGHTNESS="6"
DS_TIME_DISPLAY="1"
DS_NORMAL_TIME_STATUS_LED="1"
