[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Boot v1.00.umc
DbVr=22.01.009.01
DvcDbVr=29.00.008.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=BOOT V-0_3
SmVr=674
DvVr=674
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=1064
Ly=716
Rx=1596
Ry=1074
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1064
Ly=0
Rx=1596
Ry=358
Xm=-1
Ym=-1
SH=18
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1064
Ly=1074
Rx=1596
Ry=1432
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=532
Ly=0
Rx=1064
Ry=358
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Boot v1.00
Code=1
SmplCName=Boot v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time
InputCue1=[~UNUSED~]
InputCue2===RESET_FIRST_BOOT
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
OutputCue1===FIRST_BOOT
OutputCue2===FIRST_BOOT_DONE_FB
OutputCue3=[~UNUSED~]
OutputCue4===PRE_BOOT
OutputCue5===BOOT
OutputCue6===POST_BOOT
OutputCue7===POST_BOOT_FB
ParamCue1=POST BOOT DELAY
FileName=Boot v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=11
I2=35
I3=11
I4=11
I5=11
I6=11
I7=11
mO=7
tO=7
O1=38
O2=34
O3=11
O4=33
O5=40
O6=36
O7=6
mP=1
P1=POST BOOT DELAY
]
[
ObjTp=Sm
H=7
SmC=12
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=36
I2=4
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=38
I3=34
I4=33
I5=40
I6=36
mO=5
tO=5
O1=35
O2=4
O3=4
O4=4
O5=4
]
[
ObjTp=Sm
H=18
SmC=16
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=40
mO=1
tO=1
O1=36
mP=1
P1=#POST BOOT DELAY
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Boot v1.00.usp
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=4
mI=1
I1=35
mO=4
tO=4
O1=33
O2=38
O3=34
O4=40
mP=1
P1=
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BOOT STEPS\\
mC=3
C1=22
C2=18
C3=7
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm===POST_BOOT_FB
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=33
Nm===PRE_BOOT
]
[
ObjTp=Sg
H=34
Nm===FIRST_BOOT_DONE_FB
]
[
ObjTp=Sg
H=35
Nm===RESET_FIRST_BOOT
]
[
ObjTp=Sg
H=36
Nm===POST_BOOT
]
[
ObjTp=Sg
H=38
Nm===FIRST_BOOT
]
[
ObjTp=Sg
H=40
Nm===BOOT
]
