[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Input & Volume Control v1.00.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Input & Volume Control v1.00
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Input & Volume Control v1.00
Code=1
SmplCName=Input & Volume Control v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,213,214,215,217,226,267,310,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
ParamSigType1=Constant
ParamSigType2=Percent
InputCue1=[~UNUSED~]
InputCue2=[Input]
InputCue3=[~UNUSED~]
InputCue4=[Volume]
InputCue5=[~UNUSED~]
InputCue6=[Volume+]
InputCue7=[Volume-]
InputCue8=[Volume_Mute]
InputCue9=[Volume_Mute_On]
InputCue10=[Volume_Mute_Off]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~BEGINGROUP~]Device
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16={{Volume_FB}}
InputCue17=[~UNUSED~]
InputCue18={{Volume_Mute_On_FB}}
InputCue19={{Volume_Mute_Off_FB}}
InputCue20=[~ENDGROUP~]Device
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[Volume_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[Volume_Mute_On_FB]
OutputCue10=[Volume_Mute_Off_FB]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~BEGINGROUP~]Device
OutputCue14={{Input}}
OutputCue15=[~UNUSED~]
OutputCue16={{Volume}}
OutputCue17=[~UNUSED~]
OutputCue18={{Volume_Mute_On}}
OutputCue19={{Volume_Mute_Off}}
OutputCue20=[~ENDGROUP~]Device
ParamCue1=Start Volume
ParamCue2=Ramp Time
FileName=Input & Volume Control v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=24
C2=7
C3=13
C4=15
C5=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=33
I2=4
I3=33
I4=12
I5=33
I6=13
I7=14
I8=18
I9=31
I10=32
I11=33
I12=33
I13=42
I14=33
I15=33
I16=36
I17=33
I18=15
I19=21
I20=41
mO=20
tO=20
O1=33
O2=33
O3=33
O4=35
O5=33
O6=33
O7=33
O8=33
O9=10
O10=29
O11=33
O12=33
O13=42
O14=39
O15=33
O16=34
O17=33
O18=25
O19=26
O20=41
mP=2
P1=Start Volume
P2=Ramp Time
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Volumes\\
mC=5
C1=8
C2=9
C3=10
C4=11
C5=12
]
[
ObjTp=Sm
H=8
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=4
I2=5
mO=6
tO=6
O1=6
O5=7
]
[
ObjTp=Sm
H=9
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=7
I3=6
mO=2
tO=2
O1=8
O2=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=27
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=5
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=12
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=11
mO=1
tO=1
O1=12
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=4
C1=14
C2=29
C3=30
C4=28
]
[
ObjTp=Sm
H=14
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
Cmn1=Volume\\
mI=3
I1=13
I2=14
I3=15
mO=1
tO=1
O1=12
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=7
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=14
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=16
mO=2
tO=2
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=\\\\
mI=3
I1=18
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=15
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=21
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=17
I2=20
I3=32
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=31
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=24
I3=23
I4=30
I5=15
I6=21
mO=5
tO=5
O1=25
O2=26
O3=30
O4=10
O5=29
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Init\\
mC=1
C1=25
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=5
O2=27
mP=2
P1=0d
P2=#Start Volume
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Pass\\
mC=4
C1=23
C2=27
C3=35
C4=32
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=12
I3=36
mO=2
tO=2
O1=34
O2=35
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=5
mI=1
I1=38
mO=5
tO=5
O5=37
mP=1
P1=5s
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=36
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=32
SmC=103
Nm=Dynamic Zero Delay+ v1.00.usp
ObjVer=1
PrH=26
CF=2
n2I=2
mI=2
I1=4
I2=43
mO=1
tO=1
O1=39
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=43
mP=3
P1=#Ramp Time
P2=100%
P3=.1s
]
[
ObjTp=Sg
H=4
Nm=[Input]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Constant_Zero
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Input_Off_FB
]
[
ObjTp=Sg
H=7
Nm=Input_On_FB
]
[
ObjTp=Sg
H=8
Nm=Input_On_Pulse
]
[
ObjTp=Sg
H=9
Nm=Input_Off_Pulse
]
[
ObjTp=Sg
H=10
Nm=[Volume_Mute_On_FB]
]
[
ObjTp=Sg
H=11
Nm=Volume_Rate_Limited
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Volume]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Volume+]
]
[
ObjTp=Sg
H=14
Nm=[Volume-]
]
[
ObjTp=Sg
H=15
Nm={{Volume_Mute_On_FB}}
]
[
ObjTp=Sg
H=16
Nm=Volume_Press
]
[
ObjTp=Sg
H=17
Nm=Volume_Press_Pulse
]
[
ObjTp=Sg
H=18
Nm=[Volume_Mute]
]
[
ObjTp=Sg
H=19
Nm=Volume_Mute_Pulse
]
[
ObjTp=Sg
H=20
Nm=Volume_Mute_Toggle_Off
]
[
ObjTp=Sg
H=21
Nm={{Volume_Mute_Off_FB}}
]
[
ObjTp=Sg
H=22
Nm=Volume_Mute_Toggle_On
]
[
ObjTp=Sg
H=23
Nm=Volume_Mute_Off_OR
]
[
ObjTp=Sg
H=24
Nm=Volume_Mute_On_OR
]
[
ObjTp=Sg
H=25
Nm={{Volume_Mute_On}}
]
[
ObjTp=Sg
H=26
Nm={{Volume_Mute_Off}}
]
[
ObjTp=Sg
H=27
Nm=Start_Volume
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Volume_Mute_Off_FB]
]
[
ObjTp=Sg
H=30
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=31
Nm=[Volume_Mute_On]
]
[
ObjTp=Sg
H=32
Nm=[Volume_Mute_Off]
]
[
ObjTp=Sg
H=33
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=34
Nm={{Volume}}
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[Volume_FB]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm={{Volume_FB}}
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Volume_FB_Change_End
]
[
ObjTp=Sg
H=38
Nm=Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=39
Nm={{Input}}
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[~ENDGROUP~]Device
]
[
ObjTp=Sg
H=42
Nm=[~BEGINGROUP~]Device
]
[
ObjTp=Sg
H=43
Nm=Input_Off_Delay_Time
SgTp=2
]
