[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Q-SYS [Trigger Button] V4.2.umc
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
PgmNm=JMG
DlrNm=Crestron
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=Q-SYS [Trigger Button] V4.2
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Q-SYS [Trigger Button] V4.2.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1039
Ry=517
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=1039
Ry=1034
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Q-SYS [Trigger Button] V4.2
Code=1
SmplCName=Q-SYS [Trigger Button] V4.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Q-SYS [Trigger Button] V4.2.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=1
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Q-SYS
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
ParamSigType1=Constant
ParamSigType2=String
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Trigger
OutputCue1=[Error]
ParamCue1=Core ID
ParamCue2=Named Control
MPp=2
Pp1=2
Pp2=3
FileName=Q-SYS [Trigger Button] V4.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=4
I3=6
mO=1
tO=1
O1=18
mP=2
P1=Core ID
P2=Named Control
MPp=2
Pp1=2
Pp2=3
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Q-SYS Named Control Object V4.2.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=8
n1O=1
mI=13
I1=5
I2=19
I3=6
I4=19
I5=19
I6=20
I7=15
I8=15
I9=15
I10=15
I11=15
I12=15
I13=15
mO=5
tO=5
O1=18
O2=20
O3=15
O4=15
O5=15
mP=4
P1=
P2=#Core ID
P3=#Named Control
P4=0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=Trigger
]
[
ObjTp=Sg
H=15
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[Error]
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
