[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Q-SYS [String - Value] V4.2.umc
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
PgmNm=JMG
DlrNm=Crestron
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=Q-SYS [String - Value] V4.2
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Q-SYS [String - Value] V4.2.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1090
Ry=468
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=5
]
[
ObjTp=Symbol
Name=Q-SYS [String - Value] V4.2
Code=1
SmplCName=Q-SYS [String - Value] V4.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Q-SYS [String - Value] V4.2.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=5
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Q-SYS
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
ParamSigType1=Constant
ParamSigType2=String
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[Value_In_String]
InputCue4=[~UNUSED~]
InputCue5=[Value_In]
InputCue6=[~UNUSED~]
InputCue7=[Poll_Enable]
OutputCue1=[Error]
OutputCue2=[~UNUSED~]
OutputCue3=[Value_Out_String]
OutputCue4=[~UNUSED~]
OutputCue5=[Value_Out]
ParamCue1=Core ID
ParamCue2=Named Control
MPi=3
Pi3=1
MPp=2
Pp1=2
Pp2=3
FileName=Q-SYS [String - Value] V4.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=5
mI=7
I1=5
I2=4
I3=20
I4=4
I5=8
I6=4
I7=21
mO=5
tO=5
O1=18
O2=4
O3=17
O4=4
O5=9
mP=2
P1=Core ID
P2=Named Control
MPi=3
Pi3=1
MPp=2
Pp1=2
Pp2=3
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Q-SYS Named Control Object V4.2.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=8
n1O=1
mI=13
I1=5
I2=21
I3=6
I4=6
I5=6
I6=20
I7=8
I8=7
I9=7
I10=7
I11=7
I12=7
I13=7
mO=5
tO=5
O1=18
O2=17
O3=9
O4=7
O5=7
mP=4
P1=
P2=#Core ID
P3=#Named Control
P4=0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Value_In]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Value_Out]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Value_Out_String]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Error]
]
[
ObjTp=Sg
H=20
Nm=[Value_In_String]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[Poll_Enable]
]
[
ObjTp=Dp
H=1
Tp=6
DT=4
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
