[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Q-SYS Core V4.2.1
  SmplCName=Q-SYS Core V4.2.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  OutputCue1=Initialized
  OutputSigType1=Digital
  OutputCue2=Connected
  OutputSigType2=Digital
  OutputCue3=IsRedundantCore
  OutputSigType3=Digital
  OutputCue4=IsEmulator
  OutputSigType4=Digital
  InputList2Cue1=Debug
  InputList2SigType1=Analog
  InputList2Cue2=Poll_Rate
  InputList2SigType2=Analog
  InputList2Cue3=Host
  InputList2SigType3=Serial
  InputList2Cue4=Custom_String
  InputList2SigType4=Serial
  OutputList2Cue1=Errors_Logged
  OutputList2SigType1=Analog
  OutputList2Cue2=Platform
  OutputList2SigType2=Serial
  OutputList2Cue3=State
  OutputList2SigType3=Serial
  OutputList2Cue4=DesignName
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Core_ID
  ParamSigType2=Constant
  ParamCue3=Login_User
  ParamSigType3=String
  ParamCue4=Login_Pin
  ParamSigType4=Constant
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Q_SYS_Core_V4_2_1
  SymJam=NonExclusive
  FileName=Q-SYS Core V4.2.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
