[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Q-SYS [Level Control] V4.2.umc
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
PgmNm=JMG
DlrNm=Crestron
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=Q-SYS [Level Control] V4.2
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Q-SYS [Level Control] V4.2.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Q-SYS [Level Control] V4.2
Code=1
SmplCName=Q-SYS [Level Control] V4.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Q-SYS [Level Control] V4.2.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=8
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Q-SYS
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Time
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=List
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[Value_In_%]
InputCue4=[Value_In_%_RL]
InputCue5=[~UNUSED~]
InputCue6=[Value_In_dB]
InputCue7=[Value_In_dB_RL]
InputCue8=[~UNUSED~]
InputCue9=[Level_Up]
InputCue10=[Level_Down]
InputCue11=[~UNUSED~]
InputCue12=[Poll_Enable]
OutputCue1=[Error]
OutputCue2=[~UNUSED~]
OutputCue3=[Value_Out_%]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Value_Out_dB]
OutputCue7=[~UNUSED~]
OutputCue8=[Value_Out_String]
ParamCue1=Core ID
ParamCue2=Named Control
ParamCue3=Ramp Time
ParamCue4=[~UNUSED~]
ParamCue5=Feedback Ramp,1d,0d
MPp=5
Pp1=2
Pp2=3
Pp3=1
Pp5=4
FileName=Q-SYS [Level Control] V4.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=37
C2=8
C3=26
C4=10
C5=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=8
mI=12
I1=5
I2=4
I3=6
I4=7
I5=4
I6=8
I7=9
I8=4
I9=10
I10=11
I11=4
I12=21
mO=8
tO=8
O1=18
O2=4
O3=13
O4=4
O5=4
O6=16
O7=4
O8=17
mP=5
P1=Core ID
P2=Named Control
P3=Ramp Time
P4=[~UNUSED~]
P5=Feedback Ramp
MPp=5
Pp1=2
Pp2=3
Pp3=1
Pp5=4
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scalers
mC=3
C1=12
C2=13
C3=15
]
[
ObjTp=Sm
H=9
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=11
mO=1
tO=1
O1=22
mP=4
P1=#Ramp Time
P2=0d
P3=100d
P4=0d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Ramp
mC=3
C1=9
C2=17
C3=24
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=24
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Ramp
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Input
mC=2
C1=38
C2=36
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Ramp
mC=3
C1=16
C2=25
C3=35
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Feedback
mC=1
C1=11
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=12
mO=2
tO=2
O1=19
O2=14
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=FB 2 Ramp
mC=4
C1=18
C2=19
C3=20
C4=23
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=27
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=19
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=FB Ramp in Progress
mI=1
I1=24
mO=2
tO=2
O1=19
O2=28
mP=1
P1=1s
]
[
ObjTp=Sm
H=20
SmC=9
Nm=One Shot
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=26
mP=1
P1=1t
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=3
C1=29
C2=31
C3=14
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=24
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Adjusting
mI=2
I1=10
I2=11
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Send to Module\\
]
[
ObjTp=Sm
H=25
SmC=28
Nm=Truth Table
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=14
I2=34
I3=33
mO=2
tO=2
O1=29
O2=15
mP=5
P1=L,H,H
P2=X,H,L
P3=X,L,H
P4=L,H,L
P5=H,L,H
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Enable
mI=2
I1=32
I2=6
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=32
mP=1
P1=.1s
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Adjusting - NO RL
mC=2
C1=30
C2=22
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=1
mI=4
I1=30
I2=32
I3=10
I4=11
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Not Adjusting - RL\\
mC=3
C1=33
C2=32
C3=34
]
[
ObjTp=Sm
H=32
SmC=205
Nm=NOT
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=24
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=34
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=13
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=12
mP=1
P1=#Feedback Ramp
]
[
ObjTp=Sm
H=36
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Value In\\
mI=1
I1=7
mO=1
tO=1
O1=25
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=37
SmC=103
Nm=Q-SYS Named Control Object V4.2.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=8
n1O=1
mI=13
I1=5
I2=21
I3=19
I4=19
I5=19
I6=20
I7=23
I8=22
I9=25
I10=8
I11=9
I12=23
I13=23
mO=5
tO=5
O1=18
O2=17
O3=23
O4=27
O5=16
mP=4
P1=
P2=#Core ID
P3=#Named Control
P4=#Ramp Time
]
[
ObjTp=Sm
H=38
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Value In\\
mI=1
I1=31
mO=1
tO=1
O1=22
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=[Value_In_%]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Value_In_%_RL]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Value_In_dB]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Value_In_dB_RL]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Level_Up]
]
[
ObjTp=Sg
H=11
Nm=[Level_Down]
]
[
ObjTp=Sg
H=12
Nm=Feedback_Ramp_Value
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Value_Out_%]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Feedback_Ramp_On
]
[
ObjTp=Sg
H=15
Nm=Adjusting_Volume_Or_TT
]
[
ObjTp=Sg
H=16
Nm=[Value_Out_dB]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Value_Out_String]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Error]
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[Poll_Enable]
]
[
ObjTp=Sg
H=22
Nm=Value_Internal_Scaled
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[Value_Out_%]_Scaled
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[Value_In_%_RL]_Scaled
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=FB_Ramp_Not_in_Progress_OS
]
[
ObjTp=Sg
H=27
Nm=[Value_Out_%]_To_Scaler
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=FB_Ramp_Not_in_Progress
]
[
ObjTp=Sg
H=29
Nm=Adjusting_Volume_Not_TT
]
[
ObjTp=Sg
H=30
Nm=Adjusting_Volume
]
[
ObjTp=Sg
H=31
Nm=[Value_In_%]_Enable
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Value_In_Enable
]
[
ObjTp=Sg
H=33
Nm=Adjusting_Volume_Or
]
[
ObjTp=Sg
H=34
Nm=Adjusting_Volume_Not
]
[
ObjTp=Sg
H=35
Nm=[Value_Out_%]_Scaled_ARL
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=1s
HR=10s
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
