[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Q-SYS Named Control Object V4.2
  SmplCName=Q-SYS Named Control Object V4.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Initialize_Named_Control
  InputSigType1=Digital
  InputCue2=Enable_Poll
  InputSigType2=Digital
  InputCue3=Trigger
  InputSigType3=Digital
  InputCue4=Verify_Value[#]
  InputSigType4=Digital
  OutputCue1=Error
  OutputSigType1=Digital
  InputList2Cue1=String_In
  InputList2SigType1=Serial
  InputList2Cue2=Dir_Value_In
  InputList2SigType2=Analog
  InputList2Cue3=Rel_Value_In
  InputList2SigType3=Analog
  InputList2Cue4=Rel_Value_In_Ramp
  InputList2SigType4=Analog
  InputList2Cue5=dB_Value_In
  InputList2SigType5=Analog
  InputList2Cue6=dB_Value_In_Ramp
  InputList2SigType6=Analog
  InputList2Cue7=Snapshot_Save
  InputList2SigType7=Analog
  InputList2Cue8=Snapshot_Recall
  InputList2SigType8=Analog
  OutputList2Cue1=String_Out_FB
  OutputList2SigType1=Serial
  OutputList2Cue2=Dir_Value_Out
  OutputList2SigType2=Analog
  OutputList2Cue3=Rel_Value_Out
  OutputList2SigType3=Analog
  OutputList2Cue4=dB_Value_Out
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Core_ID
  ParamSigType2=Constant
  ParamCue3=NamedControl
  ParamSigType3=String
  ParamCue4=Ramp_Time
  ParamSigType4=Constant|Time
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Q_SYS_Named_Control_Object_V4_2
  SymJam=NonExclusive
  FileName=Q-SYS Named Control Object V4.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=17
  NoS=True
  DNF=1
  VVS=0
[END]
