[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Q-SYS [Core] V4.2.1.umc
DbVr=68.00.003.00
DvcDbVr=93.05.003.00
PgmNm=JMG
DlrNm=Crestron
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Q-SYS [Core] V4.2.1
SmVr=1059
DvVr=1059
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Q-SYS [Core] V4.2.1 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=468
Rx=1275
Ry=936
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Q-SYS [Core] V4.2.1
Code=1
SmplCName=Q-SYS [Core] V4.2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Q-SYS [Core] V4.2.1 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=String
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[Poll_Rate]
InputCue6=[~UNUSED~]
InputCue7=[Core_Custom_String]
InputCue8=[~UNUSED~]
InputCue9=[Core_IP_Address]
OutputCue1=Initialized
OutputCue2=[Connected]
OutputCue3=[Redundant_Core]
OutputCue4=[Emulator]
OutputCue5=[Error]
OutputCue6=[~UNUSED~]
OutputCue7=[Core_Platform]
OutputCue8=[Core_State]
OutputCue9=[Core_Design_Name]
ParamCue1=Core ID
ParamCue2=Login
ParamCue3=Login Pin
ParamCue4=Core IP Address
MPp=3
Pp1=2
Pp2=3
Pp3=1
FileName=Q-SYS [Core] V4.2.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=16
C2=7
C3=9
C4=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=5
I2=4
I3=4
I4=4
I5=10
I6=4
I7=6
I8=4
I9=34
mO=9
tO=9
O1=30
O2=31
O3=32
O4=33
O5=18
O6=4
O7=7
O8=8
O9=9
mP=4
P1=Core ID
P2=Login
P3=Login Pin
P4=Core IP Address
MPp=3
Pp1=2
Pp2=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Debug Level
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=1
mI=10
I1=27
I2=12
I3=14
I4=15
I5=19
I6=20
I7=22
I8=23
I9=24
I10=25
mO=1
tO=1
O1=26
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Errors Logged
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=6
mI=2
I1=28
I2=29
mO=6
tO=6
O5=18
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Static Values
mC=3
C1=12
C2=15
C3=14
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=0d
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=34
mP=1
P1=#Core IP Address
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=11
CF=2
n1I=5
mI=5
I1=7
I2=8
I3=9
I4=34
I5=6
mP=1
P1=1024d
]
[
ObjTp=Sm
H=16
SmC=103
Nm=Q-SYS Core V4.2.1.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=4
n1O=4
mI=5
I1=5
I2=26
I3=10
I4=34
I5=6
mO=8
tO=8
O1=30
O2=31
O3=32
O4=33
O5=28
O6=7
O7=8
O8=9
mP=4
P1=
P2=#Core ID
P3=#Login
P4=#Login Pin
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=[Core_Custom_String]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[Core_Platform]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Core_State]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[Core_Design_Name]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[Poll_Rate]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=//Core_Debug_Level_2
]
[
ObjTp=Sg
H=14
Nm=//Core_Debug_Level_3
]
[
ObjTp=Sg
H=15
Nm=//Core_Debug_Level_4
]
[
ObjTp=Sg
H=18
Nm=[Error]
]
[
ObjTp=Sg
H=19
Nm=//Core_Debug_Level_5
]
[
ObjTp=Sg
H=20
Nm=//Core_Debug_Level_6
]
[
ObjTp=Sg
H=22
Nm=//Core_Debug_Level_7
]
[
ObjTp=Sg
H=23
Nm=//Core_Debug_Level_8
]
[
ObjTp=Sg
H=24
Nm=//Core_Debug_Level_9
]
[
ObjTp=Sg
H=25
Nm=//Core_Debug_Level_10
]
[
ObjTp=Sg
H=26
Nm=Core_Debug_Level
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=//Core_Debug_Level_1
]
[
ObjTp=Sg
H=28
Nm=Error_Value
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Constant_Value_0d
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Initialized
]
[
ObjTp=Sg
H=31
Nm=[Connected]
]
[
ObjTp=Sg
H=32
Nm=[Redundant_Core]
]
[
ObjTp=Sg
H=33
Nm=[Emulator]
]
[
ObjTp=Sg
H=34
Nm=[Core_IP_Address]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1234d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
