BI_SET_FROM_SUPPORTSOFT="1"
BI_COMMUNICATION_MEMO_A=""
BI_COMMUNICATION_MEMO_B=""
BI_ASSOCIATION_KEY="00:0B:AA:2F:16:25"
BI_DEVICE_TYPE="4"
BI_NODE_NO="101"
BI_DEVICE_NAME="Security Desk"
BI_DEVICE_PRONUNCIATION_NAME=""
BI_LOCATION=""
BI_ADMIN_ID="admin"
BI_ADMIN_PASS="admin"
BI_USER_ID="user"
BI_USER_PASS="user"
BI_LANGUAGE="2"
BI_LANGUAGE_VER2="2"
BI_TIMEZONE="7"
BI_TIMEZONE_VER2="7"
BI_SUMMERTIME_FLAG="2"
BI_DATETIME="2018/1/1 0:0:0"
BI_SYSTEM_EXTEND_MODE="2"
NE_SET_FROM_SUPPORTSOFT="1"
NE_HOST_NAME=""
NE_IP_VERSION="1"
NE_ADDRESS_SET_METHOD="2"
NE_IPV4_SRC_ADDR="192.168.1.10"
NE_SUBNET_MASK="255.255.255.0"
NE_IPV4_DEFAULT_GATEWAY=""
NE_IPV6_SRC_ADDR=""
NE_IPV6_DEFAULT_GATEWAY=""
NE_IPV4_PRIMARY_DNS_ADDR=""
NE_IPV6_PRIMARY_DNS_ADDR=""
NE_IPV4_SECONDARY_DNS_ADDR=""
NE_IPV6_SECONDARY_DNS_ADDR=""
NE_AUDIO_RTP_START_PORT_1="20000"
NE_AUDIO_RTP_END_PORT_1="21000"
NE_AUDIO_RTP_START_PORT_2="22000"
NE_AUDIO_RTP_END_PORT_2="23000"
NE_VIDEO_RTP_START_PORT_1="30000"
NE_VIDEO_RTP_END_PORT_1="31000"
NE_VIDEO_RTP_START_PORT_2="32000"
NE_VIDEO_RTP_END_PORT_2="33000"
NE_SIP_SIGNALING_PORT="5060"
NE_SIP_USERAGENT_NAME=""
NE_PRIMARY_SIP_USER_ID=""
NE_PRIMARY_SIP_PASS=""
NE_IPV4_PRIMARY_SIP_ADDR=""
NE_IPV6_PRIMARY_SIP_ADDR=""
NE_PRIMARY_SIP_PORT="5060"
NE_SECONDARY_SIP_USER_ID=""
NE_SECONDARY_SIP_PASS=""
NE_IPV4_SECONDARY_SIP_ADDR=""
NE_IPV6_SECONDARY_SIP_ADDR=""
NE_SECONDARY_SIP_PORT="5060"
NE_TERTIARY_SIP_USER_ID=""
NE_TERTIARY_SIP_PASS=""
NE_IPV4_TERTIARY_SIP_ADDR=""
NE_IPV6_TERTIARY_SIP_ADDR=""
NE_TERTIARY_SIP_PORT="5060"
NE_PBX_CONNECT_TYPE="1"
NE_SIP_REGIST_SEND_INTERVAL="3600"
NE_SIP_INBOUND_DTMF_TIMEOUT="5"
NE_SIP_HEALTCH_CHECK_TIMER="90"
NE_MCAST_IPV4_ADDR=""
NE_MCAST_IPV6_ADDR=""
NE_PICTURE_DELIVERY_USE="1"
NE_PICTURE_DELIVERY_FRAMERATE="15"
NE_PICTURE_DELIVERY_H264_QUALTIY="2"
NE_PICTURE_DELIVERY_I_PICTURE_INTERVAL="15"
NE_PICTURE_DELIVERY_BITRATE="1024"
NE_AUDIO_ENCODER="1"
NE_RTP_SEND_INTERVAL="20"
NE_RTP_IDLE_NOTICE_TIMER="10"
NE_PLAY_START_ACCUMELATION_PKT="1"
NE_MAX_ACCUMELATION_PKT="3"
NE_AUDIO_TOS_VALUE="0x00"
NE_VIDEO_TOS_VALUE="0x00"
NE_SIP_TOS_VALUE="0x00"
NE_VLAN_SETTING="2"
NE_VLAN_ID="1"
NE_VLAN_PRIORITY="0"
NE_NTP_USE_FLAG="2"
NE_NTP_PRIMARY_SERVER_IPV4_ADDR=""
NE_NTP_PRIMARY_SERVER_IPV6_ADDR=""
NE_NTP_PRIMARY_PORT="123"
NE_NTP_SECONDARY_SERVER_IPV4_ADDR=""
NE_NTP_SECONDARY_SERVER_IPV6_ADDR=""
NE_NTP_SECONDARY_PORT="123"
NE_NTP_SYNC_INTERVAL="24"
SI_SET_FROM_SUPPORTSOFT="1"
SI_NODE_LOCATION=""
SI_ADDRESS_BOOK_VER3="201&&&Lobby Door&&&&&&&&&8&&&192.168.1.11&&&&&&"
SI_ADDRESS_BOOK_VER3="301&&&Security Door&&&&&&&&&8&&&192.168.1.12&&&&&&"
SI_OTHER_PRODUCT_BOOK_VER3=""
SI_CALL_GROUP_INFO=""
SI_CALL_GROUP_COM_MODE=""
SI_USR_SOUND_SET=""
CU_SET_FROM_SUPPORTSOFT="1"
CU_CONTACT_INPUT_1_NAME=""
CU_CONTACT_INPUT_1_USAGE_VER3="1"
CU_CONTACT_INPUT_1_PORARITY="1"
CU_CONTACT_INPUT_1_DECISION_TIME="0"
CU_CONTACT_INPUT_1_API1=""
CU_CONTACT_INPUT_1_API2=""
CU_CONTACT_INPUT_2_NAME=""
CU_CONTACT_INPUT_2_USAGE_VER3="1"
CU_CONTACT_INPUT_2_PORARITY="1"
CU_CONTACT_INPUT_2_DECISION_TIME="0"
CU_CONTACT_INPUT_2_API1=""
CU_CONTACT_INPUT_2_API2=""
CU_CONTACT_INPUT_3_NAME=""
CU_CONTACT_INPUT_3_USAGE_VER3="1"
CU_CONTACT_INPUT_3_PORARITY="1"
CU_CONTACT_INPUT_3_DECISION_TIME="0"
CU_CONTACT_INPUT_3_API1=""
CU_CONTACT_INPUT_3_API2=""
CU_CONTACT_INPUT_4_NAME=""
CU_CONTACT_INPUT_4_USAGE_VER3="1"
CU_CONTACT_INPUT_4_PORARITY="1"
CU_CONTACT_INPUT_4_DECISION_TIME="0"
CU_CONTACT_INPUT_4_API1=""
CU_CONTACT_INPUT_4_API2=""
CU_CONTACT_OUTPUT_1_NAME=""
CU_CONTACT_OUTPUT_1_USAGE_VER3="4"
CU_CONTACT_OUTPUT_1_ALARM="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&"
CU_CONTACT_OUTPUT_1_OPTIONRELAY="2"
CU_CONTACT_OUTPUT_1_OUTPUT_TIME="400"
CU_CONTACT_OUTPUT_1_UNLOCK_KEY="13617932655984659172"
CU_CONTACT_OUTPUT_1_UNLOCK_SOUND="10&&&"
CU_CONTACT_OUTPUT_1_OPTION_SOUND_START="0&&&"
CU_CONTACT_OUTPUT_1_OPTION_SOUND_END="0&&&"
CU_CONTACT_OUTPUT_2_NAME=""
CU_CONTACT_OUTPUT_2_USAGE_VER3="1"
CU_CONTACT_OUTPUT_2_ALARM="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&"
CU_CONTACT_OUTPUT_2_OPTIONRELAY="2"
CU_CONTACT_OUTPUT_2_OUTPUT_TIME="400"
CU_CONTACT_OUTPUT_2_UNLOCK_KEY=""
CU_CONTACT_OUTPUT_2_UNLOCK_SOUND="10&&&"
CU_CONTACT_OUTPUT_2_OPTION_SOUND_START="0&&&"
CU_CONTACT_OUTPUT_2_OPTION_SOUND_END="0&&&"
CU_OPTIONRELAY_KEY=""
CA_SET_FROM_SUPPORTSOFT="1"
CA_RING_CONF_TONE_VER3="4&&&"
CA_RING_TIME="60"
CA_RING_COUNT="0"
CA_CONTACT_INPUT1_CALL_TONE_KIND="4&&&"
CA_CONTACT_INPUT1_CALL_RING_TIME="60"
CA_CONTACT_INPUT1_CALL_RING_COUNT="0"
CA_CONTACT_INPUT1_DST_GRUP="&&&1"
CA_CONTACT_INPUT2_CALL_TONE_KIND="4&&&"
CA_CONTACT_INPUT2_CALL_RING_TIME="60"
CA_CONTACT_INPUT2_CALL_RING_COUNT="0"
CA_CONTACT_INPUT2_DST_GRUP="&&&1"
CA_CONTACT_INPUT3_CALL_TONE_KIND="4&&&"
CA_CONTACT_INPUT3_CALL_RING_TIME="60"
CA_CONTACT_INPUT3_CALL_RING_COUNT="0"
CA_CONTACT_INPUT3_DST_GRUP="&&&1"
CA_CONTACT_INPUT4_CALL_TONE_KIND="4&&&"
CA_CONTACT_INPUT4_CALL_RING_TIME="60"
CA_CONTACT_INPUT4_CALL_RING_COUNT="0"
CA_CONTACT_INPUT4_DST_GRUP="&&&1"
CA_CALL_BUSY_TONE_VER3="8&&&"
CA_AUTO_ANSWER="0"
CA_RING_TONE_KIND="201&&&1&&&&&&1&&&&&&1&&&&&&2&&&&&&2&&&&&&2&&&"
CA_RING_TONE_KIND="301&&&1&&&&&&1&&&&&&1&&&&&&2&&&&&&2&&&&&&2&&&"
CA_RINGING_COUNT_CALLBTN="0"
CA_RINGING_COUNT_CONTACT_INPUT="0"
CA_IPCALL_PRIORITY="1"
PA_SET_FROM_SUPPORTSOFT="1"
PA_PAGING_MAX="30"
PA_PAGING_WAIT_TIME="10"
PA_URGENT_CALL_FUNC="2"
PA_PAGING_LOCK="2"
PA_ALL_PAGING_DST=""
PA_CONTACT_INPUT1_DST_GRUP="1&&&&&&1&&&0&&&&&&1"
PA_CONTACT_INPUT2_DST_GRUP="1&&&&&&1&&&0&&&&&&1"
PA_CONTACT_INPUT3_DST_GRUP="1&&&&&&1&&&0&&&&&&1"
PA_CONTACT_INPUT4_DST_GRUP="1&&&&&&1&&&0&&&&&&1"
FU_SET_FROM_SUPPORTSOFT="1"
FU_IP_UNLOCK_SET="201&&&2&&&70923985373568546292"
FU_IP_UNLOCK_SET="301&&&2&&&68412874737570754571"
FU_NW_CAMERA_VIDEO_SET=""
FU_NW_CAMERA_INTERLOCK_VER3=""
FU_NW_CAMERA_REPORT_TONE_COUNT="1"
FU_SMTP_SERVER_NAME=""
FU_SMTP_PORT_NO="25"
FU_SMTP_CRYPT_METHOD="1"
FU_SMTP_AUTHENTICATION="2"
FU_SMTP_AUTH_MODE="1"
FU_AUTH_ID=""
FU_AUTH_PASSWORD=""
FU_DST_EMAIL_ADDR_1=""
FU_DST_EMAIL_ADDR_2=""
FU_DST_EMAIL_ADDR_3=""
FU_DST_EMAIL_ADMIN_ADDR=""
FU_NORMAL_CALL="2&&&2&&&2&&&"
FU_NORMAL_CALL_RECEIVE="2&&&2&&&2&&&"
FU_PRIOR_CALL="2&&&2&&&2&&&"
FU_PRIOR_CALL_RECEIVE="2&&&2&&&2&&&"
FU_URGENT_CALL="2&&&2&&&2&&&"
FU_URGENT_CALL_RECEIVE="2&&&2&&&2&&&"
FU_UNLOCK_STATE_NOTIFY="2&&&2&&&2&&&"
FU_CALL_FAIL="2&&&2&&&2&&&"
FU_DATALINK_ERROR="2&&&2&&&2&&&"
FU_DEVICE_RESTART="2&&&2&&&2&&&"
FU_SD_ERROR="2&&&2&&&2&&&"
FU_REC_FULL="2&&&2&&&2&&&"
FU_LINE_SUPERVISION_NORMAL="2&&&2&&&2&&&"
FU_LINE_SUPERVISION_ABNORMAL="2&&&2&&&2&&&"
FU_TROUBLE_SUPERVISION_NORMAL="2&&&2&&&2&&&"
FU_TROUBLE_SUPERVISION_ABNORMAL="2&&&2&&&2&&&"
FU_PERIODIC_SEND_LOG="2&&&2&&&2&&&"
FU_DST_EMAIL_ADDR_1_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_1_SEND_INTERVAL="1"
FU_DST_EMAIL_ADDR_2_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_2_SEND_INTERVAL="1"
FU_DST_EMAIL_ADDR_3_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_3_SEND_INTERVAL="1"
FU_USE_CGI="2"
FU_USE_SIF="2"
FU_USE_SIP_URI="2"
FU_SIF_COMMUNICATION_SET=""
FU_SIF_CALL_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TALK_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_UNLOCK_OPERATION="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TALK_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CONTACT_CHANGE="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_DATALINK_ERROR="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PAGING_SEND_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PAGING_SEND_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TRANSFER_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TRANSFER_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PERIODIC_SEND="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_INITIALIZATION="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_RECEIVE_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_RECEIVE_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_CHANGE="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_FAIL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_RECEIVE_TRANSFER="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_RESERVE_RECEIVE_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_RESERVE_RECEIVE_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PAGING_RECEIVE_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PAGING_RECEIVE_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PAGING_FAIL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_MONITORING_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_MONITORING_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_MONITORING_FAIL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REPLY_OPERATION="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PRIVACY_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PRIVACY_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TENKEY_INPUT="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REDUCTION_BTN_OPERATION="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REC_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REC_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REC_FULL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_LINE_SUPERVISION_NORMAL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_LINE_SUPERVISION_ABNORMAL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TROUBLE_SUPERVISION_NORMAL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TROUBLE_SUPERVISION_ABNORMAL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_SD_ERROR="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_SIP_REGISTER_ERROR="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_IPCAMERA_EVENT="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PERIOD_SEND_INTERVAL="0"
FU_REC_SUPERVISION_TRIGGER="2&&&2&&&2&&&&&&&&&&&&"
FU_REC_CHANNEL="1"
FU_REC_OVERWRITTEN_FUNC="2"
FU_REC_DIVIDETIME="2"
FU_REC_AUTOSTOP_TIME="1"
FU_REC_MANUAL_CONTROL_FUNC="1"
FU_REC_ADD_FUNC="1"
FU_SECURITY_IEEE802.1X="2"
FU_SECURITY_EAP_SYSTEM="1"
FU_SECURITY_EAP_USER_NAME=""
FU_SECURITY_EAP_USER_PASS=""
FU_SCREEN_MODE="1"
FU_SCREEN_MODE_TOP="1"
FU_RECEIPT_SCREEN_COLOR="1"
FU_RECEIPT_SCREEN_LAYOUT="1"
FU_RECEIPT_COMPANYNAME_SPACE="&&&12&&&1&&&1"
FU_RECEIPT_GREETING_SPACE="&&&12&&&1&&&1"
FU_RECEIPT_IMAGE1=""
FU_RECEIPT_IMAGE2=""
FU_RECEIPT_IMAGE_SPACE=""
FU_RECEIPT_BUTTON_FUNC="5&&&5&&&5&&&5"
FU_RECEIPT_GENERAL_GUIDE_NAME=""
FU_RECEIPT_NAME_SELECT_NAME=""
FU_RECEIPT_LIST_SELECT_NAME=""
FU_RECEIPT_NUMBER_NAME=""
FU_RECEIPT_GENERAL_GUIDE_GROUP=""
FU_RECEIPT_ANSWER_REFUSE_SET="2"
TS_SET_FROM_SUPPORTSOFT="1"
TS_ABSENCE_TRANSFER="2"
TS_ABSENCE_TRANSFER_DST_NODE_NO_VER3=""
TS_ABSENCE_TRANSFER_RE_TRANSFER=""
TS_DELAY_TRANSFER="2"
TS_DELAY_TIME="30"
TS_DELAY_TRANSFER_RE_TRANSFER=""
TS_DELAY_TRANSFER_DST_NODE_NO_VER3=""
TS_PERMISSION_LOCK="2"
DS_SET_FROM_SUPPORTSOFT="1"
DS_SPEEDDIAL_BTN_1_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_1_DEVICE_LIST=""
DS_SPEEDDIAL_BTN_2_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_2_DEVICE_LIST=""
DS_SPEEDDIAL_BTN_3_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_3_DEVICE_LIST=""
DS_SPEEDDIAL_BTN_4_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_4_DEVICE_LIST=""
DS_SPEEDDIAL_BTN_5_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_5_DEVICE_LIST=""
DS_SPEEDDIAL_BTN_6_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_6_DEVICE_LIST=""
DS_SPEEDDIAL_BTN_7_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_7_DEVICE_LIST=""
DS_SPEEDDIAL_BTN_8_VER3="&&&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&2"
DS_SPEEDDIAL_BTN_8_DEVICE_LIST=""
DS_PRIVACY_SETTING="2"
DS_HS_SND_SOUND_VOLUME="10"
DS_HS_RCV_SOUND_VOLUME="6"
DS_HF_SND_SOUND_VOLUME="10"
DS_HF_RCV_SOUND_VOLUME="6"
DS_PINJACK_SND_SOUND_VOLUME="10"
DS_PINJACK_RCV_SOUND_VOLUME="6"
DS_IP_TERMINAL_RATIO="3"
DS_CALL_SOUND_VOLUME="6"
DS_OPERATION_TONE="1"
DS_TIMEOUT_TONE_KIND="11&&&"
DS_END_NOTICE_TONE_KIND="16&&&"
DS_RECEIVE_NOTICE_TONE_KIND="17&&&"
DS_PAGING_NOTICE_TONE_KIND="14&&&"
DS_AUTO_RECEIVE_TONE_KIND="13&&&"
DS_RESERVE_TONE_KIND="9&&&"
DS_KEY_RECEPTION_TONE1_KIND="0&&&"
DS_PINJACK_CONNECT_MACHINE="1"
DS_AUDIO_OUTPUT="1"
DS_MAX_CALL_TIME="60"
DS_CONTINUOUS_PRESSTALK="2"
DS_MAX_MONITOR_TIME_VER3="60"
DS_SCAN_MONITORING=""
DS_SCAN_MONITORING_CHG_SINK="1"
DS_LCD_BRIGHTNESS="6"
DS_2DISPLAY_PRIMARY_CAMERA="1"
DS_2DISPLAY_PRIMARY_ASPECT_RATIO="1"
DS_NORMAL_TIME_STATUS_LED="1"
DS_KEYPAD_DISPLAY="1"
DS_AUTO_LINE_SUPERVISION="0&&&1&&&00&&&00"
DS_AUTO_FAULT_SUPERVISION="0&&&1&&&00&&&00"
ME_SET_FROM_SUPPORTSOFT="1"
ME_IPV4_SYSLOG_ADDR=""
ME_IPV6_SYSLOG_ADDR=""
ME_SYSLOG_PORT="514"
SE_SET_FROM_SUPPORTSOFT="1"
SE_BUILD_COMPANY_INFO="-"
