BI_SET_FROM_SUPPORTSOFT="1"
BI_COMMUNICATION_MEMO_A=""
BI_COMMUNICATION_MEMO_B=""
BI_ASSOCIATION_KEY="00:0B:AA:28:09:B0"
BI_DEVICE_TYPE="8"
BI_NODE_NO="301"
BI_DEVICE_NAME="Security Door"
BI_DEVICE_PRONUNCIATION_NAME=""
BI_LOCATION=""
BI_ADMIN_ID="admin"
BI_ADMIN_PASS="admin"
BI_USER_ID="user"
BI_USER_PASS="user"
BI_ONVIF_ID="aiphone"
BI_ONVIF_PASS="aiphone"
BI_RTSP_ID="aiphone"
BI_RTSP_PASS="aiphone"
BI_LANGUAGE="2"
BI_LANGUAGE_VER2="2"
BI_TIMEZONE="7"
BI_TIMEZONE_VER2="7"
BI_SUMMERTIME_FLAG="2"
BI_DATETIME="2018/1/1 0:0:0"
BI_SYSTEM_EXTEND_MODE="2"
NE_SET_FROM_SUPPORTSOFT="1"
NE_HOST_NAME=""
NE_IP_VERSION="1"
NE_ADDRESS_SET_METHOD="2"
NE_IPV4_SRC_ADDR="192.168.1.12"
NE_SUBNET_MASK="255.255.255.0"
NE_IPV4_DEFAULT_GATEWAY=""
NE_IPV6_SRC_ADDR=""
NE_IPV6_DEFAULT_GATEWAY=""
NE_IPV4_PRIMARY_DNS_ADDR=""
NE_IPV6_PRIMARY_DNS_ADDR=""
NE_IPV4_SECONDARY_DNS_ADDR=""
NE_IPV6_SECONDARY_DNS_ADDR=""
NE_AUDIO_RTP_START_PORT_1="20000"
NE_AUDIO_RTP_END_PORT_1="21000"
NE_AUDIO_RTP_START_PORT_2="22000"
NE_AUDIO_RTP_END_PORT_2="23000"
NE_VIDEO_RTP_START_PORT_1="30000"
NE_VIDEO_RTP_END_PORT_1="31000"
NE_VIDEO_RTP_START_PORT_2="32000"
NE_VIDEO_RTP_END_PORT_2="33000"
NE_SIP_SIGNALING_PORT="5060"
NE_SIP_USERAGENT_NAME=""
NE_PRIMARY_SIP_USER_ID=""
NE_PRIMARY_SIP_PASS=""
NE_IPV4_PRIMARY_SIP_ADDR=""
NE_IPV6_PRIMARY_SIP_ADDR=""
NE_PRIMARY_SIP_PORT="5060"
NE_SECONDARY_SIP_USER_ID=""
NE_SECONDARY_SIP_PASS=""
NE_IPV4_SECONDARY_SIP_ADDR=""
NE_IPV6_SECONDARY_SIP_ADDR=""
NE_SECONDARY_SIP_PORT="5060"
NE_TERTIARY_SIP_USER_ID=""
NE_TERTIARY_SIP_PASS=""
NE_IPV4_TERTIARY_SIP_ADDR=""
NE_IPV6_TERTIARY_SIP_ADDR=""
NE_TERTIARY_SIP_PORT="5060"
NE_PBX_CONNECT_TYPE="1"
NE_SIP_REGIST_SEND_INTERVAL="3600"
NE_SIP_INBOUND_DTMF_TIMEOUT="5"
NE_SIP_HEALTCH_CHECK_TIMER="90"
NE_MCAST_IPV4_ADDR=""
NE_MCAST_IPV6_ADDR=""
NE_VIDEO_1_RESOLUTION="2"
NE_VIDEO_1_H264_QUALTIY="2"
NE_VIDEO_1_I_PICTURE_INTERVAL="15"
NE_VIDEO_1_FRAMERATE="15"
NE_VIDEO_1_BITRATE="1024"
NE_VIDEO_DUAL_STREAM="1"
NE_VIDEO_2_ENCODER="1"
NE_VIDEO_2_RESOLUTION="4"
NE_VIDEO_2_JPEG_QUALTIY="6"
NE_VIDEO_2_H264_QUALTIY="2"
NE_VIDEO_2_I_PICTURE_INTERVAL="10"
NE_VIDEO_2_FRAMERATE="10"
NE_VIDEO_2_BITRATE="2048"
NE_AUDIO_ENCODER="1"
NE_RTP_SEND_INTERVAL="20"
NE_RTP_IDLE_NOTICE_TIMER="10"
NE_PLAY_START_ACCUMELATION_PKT="1"
NE_MAX_ACCUMELATION_PKT="3"
NE_AUDIO_TOS_VALUE="0x00"
NE_VIDEO_TOS_VALUE="0x00"
NE_SIP_TOS_VALUE="0x00"
NE_VLAN_SETTING="2"
NE_VLAN_ID="1"
NE_VLAN_PRIORITY="0"
NE_NTP_USE_FLAG="2"
NE_NTP_PRIMARY_SERVER_IPV4_ADDR=""
NE_NTP_PRIMARY_SERVER_IPV6_ADDR=""
NE_NTP_PRIMARY_PORT="123"
NE_NTP_SECONDARY_SERVER_IPV4_ADDR=""
NE_NTP_SECONDARY_SERVER_IPV6_ADDR=""
NE_NTP_SECONDARY_PORT="123"
NE_NTP_SYNC_INTERVAL="24"
SI_SET_FROM_SUPPORTSOFT="1"
SI_USR_SOUND_SET=""
CU_SET_FROM_SUPPORTSOFT="1"
CU_CONTACT_INPUT_1_NAME=""
CU_CONTACT_INPUT_1_USAGE_VER3="1"
CU_CONTACT_INPUT_1_PORARITY="1"
CU_CONTACT_INPUT_1_DECISION_TIME="0"
CU_CONTACT_INPUT_1_API1=""
CU_CONTACT_INPUT_1_API2=""
CU_CONTACT_INPUT_2_NAME=""
CU_CONTACT_INPUT_2_USAGE_VER3="1"
CU_CONTACT_INPUT_2_PORARITY="1"
CU_CONTACT_INPUT_2_DECISION_TIME="0"
CU_CONTACT_INPUT_2_API1=""
CU_CONTACT_INPUT_2_API2=""
CU_CONTACT_INPUT_3_NAME=""
CU_CONTACT_INPUT_3_USAGE_VER3="1"
CU_CONTACT_INPUT_3_PORARITY="1"
CU_CONTACT_INPUT_3_DECISION_TIME="0"
CU_CONTACT_INPUT_3_API1=""
CU_CONTACT_INPUT_3_API2=""
CU_CONTACT_INPUT_4_NAME=""
CU_CONTACT_INPUT_4_USAGE_VER3="1"
CU_CONTACT_INPUT_4_PORARITY="1"
CU_CONTACT_INPUT_4_DECISION_TIME="0"
CU_CONTACT_INPUT_4_API1=""
CU_CONTACT_INPUT_4_API2=""
CU_CONTACT_INPUT_5_NAME=""
CU_CONTACT_INPUT_5_USAGE_VER3="1"
CU_CONTACT_INPUT_5_PORARITY="1"
CU_CONTACT_INPUT_5_DECISION_TIME="0"
CU_CONTACT_INPUT_5_API1=""
CU_CONTACT_INPUT_5_API2=""
CU_CONTACT_INPUT_6_NAME=""
CU_CONTACT_INPUT_6_USAGE_VER3="2"
CU_CONTACT_INPUT_6_PORARITY="1"
CU_CONTACT_INPUT_6_DECISION_TIME="0"
CU_CONTACT_INPUT_6_API1=""
CU_CONTACT_INPUT_6_API2=""
CU_CONTACT_OUTPUT_1_NAME=""
CU_CONTACT_OUTPUT_1_USAGE_VER3="4"
CU_CONTACT_OUTPUT_1_ALARM="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&&&&&&&2&&&2&&&2"
CU_CONTACT_OUTPUT_1_OPTIONRELAY="2"
CU_CONTACT_OUTPUT_1_FLASHLIGHT="2&&&2&&&2&&&2&&&2&&&2"
CU_CONTACT_OUTPUT_1_FLASHLIGHT_RECOVERY="1"
CU_CONTACT_OUTPUT_1_OUTPUT_TIME="400"
CU_CONTACT_OUTPUT_1_UNLOCK_KEY="68412874737570754571"
CU_CONTACT_OUTPUT_1_UNLOCK_SOUND="10&&&"
CU_CONTACT_OUTPUT_1_OPTION_SOUND_START="0&&&"
CU_CONTACT_OUTPUT_1_OPTION_SOUND_END="0&&&"
CU_CONTACT_OUTPUT_2_NAME=""
CU_CONTACT_OUTPUT_2_USAGE_VER3="1"
CU_CONTACT_OUTPUT_2_ALARM="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&&&&&&&2&&&2&&&2"
CU_CONTACT_OUTPUT_2_OPTIONRELAY="2"
CU_CONTACT_OUTPUT_2_FLASHLIGHT="2&&&2&&&2&&&2&&&2&&&2"
CU_CONTACT_OUTPUT_2_FLASHLIGHT_RECOVERY="1"
CU_CONTACT_OUTPUT_2_OUTPUT_TIME="400"
CU_CONTACT_OUTPUT_2_UNLOCK_KEY=""
CU_CONTACT_OUTPUT_2_UNLOCK_SOUND="10&&&"
CU_CONTACT_OUTPUT_2_OPTION_SOUND_START="0&&&"
CU_CONTACT_OUTPUT_2_OPTION_SOUND_END="0&&&"
CU_OPTIONRELAY_KEY=""
CA_SET_FROM_SUPPORTSOFT="1"
CA_CALLBTN_FUNC="1"
CA_DP_CONTACT_GROUP01_VER3="101&&&192.168.1.10&&&&&&4&&&1"
CA_DP_CONTACT_GROUP02_VER3=""
CA_DP_CONTACT_GROUP03_VER3=""
CA_DP_CONTACT_GROUP04_VER3=""
CA_DP_CONTACT_GROUP05_VER3=""
CA_DP_CONTACT_GROUP06_VER3=""
CA_DP_CONTACT_GROUP07_VER3=""
CA_DP_CONTACT_GROUP08_VER3=""
CA_DP_CONTACT_GROUP09_VER3=""
CA_DP_CONTACT_GROUP10_VER3=""
CA_CALL_MODE="1"
CA_RING_CONF_TONE_VER3="1&&&"
CA_RING_TIME="60"
CA_RING_COUNT="0"
CA_CALL_GROUP="01&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHG="&&&1"
CA_CALL_TIMER_CHGTIME="30"
CA_CONTACT_INPUT1_MODE="1"
CA_CONTACT_INPUT1_CALL_TONE_KIND="2&&&"
CA_CONTACT_INPUT1_CALL_RING_TIME="60"
CA_CONTACT_INPUT1_CALL_RING_COUNT="0"
CA_CONTACT_INPUT1_DST_GRUP="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHG="&&&1"
CA_CONTACT_INPUT1_TIMER_CHGTIME="30"
CA_CONTACT_INPUT2_MODE="1"
CA_CONTACT_INPUT2_CALL_TONE_KIND="3&&&"
CA_CONTACT_INPUT2_CALL_RING_TIME="60"
CA_CONTACT_INPUT2_CALL_RING_COUNT="0"
CA_CONTACT_INPUT2_DST_GRUP="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHG="&&&1"
CA_CONTACT_INPUT2_TIMER_CHGTIME="30"
CA_CONTACT_INPUT3_MODE="1"
CA_CONTACT_INPUT3_CALL_TONE_KIND="4&&&"
CA_CONTACT_INPUT3_CALL_RING_TIME="60"
CA_CONTACT_INPUT3_CALL_RING_COUNT="0"
CA_CONTACT_INPUT3_DST_GRUP="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHG="&&&1"
CA_CONTACT_INPUT3_TIMER_CHGTIME="30"
CA_CONTACT_INPUT4_MODE="1"
CA_CONTACT_INPUT4_CALL_TONE_KIND="5&&&"
CA_CONTACT_INPUT4_CALL_RING_TIME="60"
CA_CONTACT_INPUT4_CALL_RING_COUNT="0"
CA_CONTACT_INPUT4_DST_GRUP="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHG="&&&1"
CA_CONTACT_INPUT4_TIMER_CHGTIME="30"
CA_CONTACT_INPUT5_MODE="1"
CA_CONTACT_INPUT5_CALL_TONE_KIND="6&&&"
CA_CONTACT_INPUT5_CALL_RING_TIME="60"
CA_CONTACT_INPUT5_CALL_RING_COUNT="0"
CA_CONTACT_INPUT5_DST_GRUP="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHG="&&&1"
CA_CONTACT_INPUT5_TIMER_CHGTIME="30"
CA_CONTACT_INPUT6_MODE="1"
CA_CONTACT_INPUT6_CALL_TONE_KIND="7&&&"
CA_CONTACT_INPUT6_CALL_RING_TIME="60"
CA_CONTACT_INPUT6_CALL_RING_COUNT="0"
CA_CONTACT_INPUT6_DST_GRUP="01&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHG="&&&3"
CA_CONTACT_INPUT6_TIMER_CHGTIME="30"
CA_CALL_BUSY_TONE_VER3="8&&&"
CA_CALL_ERR_TONE_VER3="11&&&"
CA_CALL_RESPEN_FUNC="2"
CA_AUTO_ANSWER="1"
CA_RINGING_TONE_VER3="4&&&"
CA_RINGING_COUNT="0"
CA_IPCALL_PRIORITY="1"
PA_SET_FROM_SUPPORTSOFT="1"
FU_SET_FROM_SUPPORTSOFT="1"
FU_PAGING_NOTICE_TONE_KIND="14&&&"
FU_SMTP_SERVER_NAME=""
FU_SMTP_PORT_NO="25"
FU_SMTP_CRYPT_METHOD="1"
FU_SMTP_AUTHENTICATION="2"
FU_SMTP_AUTH_MODE="1"
FU_AUTH_ID=""
FU_AUTH_PASSWORD=""
FU_DST_EMAIL_ADDR_1=""
FU_DST_EMAIL_ADDR_2=""
FU_DST_EMAIL_ADDR_3=""
FU_DST_EMAIL_ADMIN_ADDR=""
FU_NORMAL_CALL="2&&&2&&&2&&&"
FU_NORMAL_CALL_RECEIVE="2&&&2&&&2&&&"
FU_PRIOR_CALL="2&&&2&&&2&&&"
FU_PRIOR_CALL_RECEIVE="2&&&2&&&2&&&"
FU_URGENT_CALL="2&&&2&&&2&&&"
FU_URGENT_CALL_RECEIVE="2&&&2&&&2&&&"
FU_RESTORED_NOTIFY="2&&&2&&&2&&&"
FU_CALL_FAIL="2&&&2&&&2&&&"
FU_DATALINK_ERROR="2&&&2&&&2&&&"
FU_DEVICE_RESTART="2&&&2&&&2&&&"
FU_SD_ERROR="2&&&2&&&2&&&"
FU_REC_FULL="2&&&2&&&2&&&"
FU_PERIODIC_SEND_LOG="2&&&2&&&2&&&"
FU_DST_EMAIL_ADDR_1_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_1_SEND_INTERVAL="1"
FU_DST_EMAIL_ADDR_2_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_2_SEND_INTERVAL="1"
FU_DST_EMAIL_ADDR_3_SEND_TIME="00:00"
FU_DST_EMAIL_ADDR_3_SEND_INTERVAL="1"
FU_EMAIL_FILE_ATTACH="2"
FU_EMAIL_ATTACH_FILE_NAME=""
FU_USE_CGI="2"
FU_USE_SIF="2"
FU_USE_SIP_URI="2"
FU_SIF_COMMUNICATION_SET=""
FU_SIF_CALL_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TALK_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_TALK_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CONTACT_CHANGE="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_DATALINK_ERROR="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PERIODIC_SEND="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_INITIALIZATION="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_RECEIVE_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_RECEIVE_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_RECOVERY="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_CHANGE="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_CALL_FAIL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PAGING_RECEIVE_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PAGING_RECEIVE_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_MONITORING_RECEIVE_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_MONITORING_RECEIVE_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REPLY_OPERATION="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REC_START="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REC_END="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_REC_FULL="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_SD_ERROR="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_SIP_REGISTER_ERROR="2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2&&&2"
FU_SIF_PERIOD_SEND_INTERVAL="0"
FU_REC_MODE="1"
FU_REC_SUPERVISION_TRIGGER="&&&&&&&&&2&&&2&&&2&&&2"
FU_REC_OVERWRITTEN_FUNC="2"
FU_REC_DIVIDETIME="2"
FU_REC_ADD_FUNC="1"
FU_LOCATION_MESSAGE_TALK="0&&&"
FU_LOCATION_MESSAGE="&&&0&&&"
FU_LOCATION_MESSAGE="&&&0&&&"
FU_LOCATION_MESSAGE="&&&0&&&"
FU_LOCATION_MESSAGE="&&&0&&&"
FU_SECURITY_IEEE802.1X="2"
FU_SECURITY_EAP_SYSTEM="1"
FU_SECURITY_EAP_USER_NAME=""
FU_SECURITY_EAP_USER_PASS=""
TS_SET_FROM_SUPPORTSOFT="1"
DS_SET_FROM_SUPPORTSOFT="1"
DS_SND_SOUND_VOLUME="10"
DS_RCV_SOUND_VOLUME="6"
DS_IP_TERMINAL_RATIO="3"
DS_CALL_SOUND_VOLUME="6"
DS_CALL_SOUND_PAGING_VOLUME="6"
DS_TIMEOUT_TONE_KIND="11&&&"
DS_END_NOTICE_TONE_KIND="16&&&"
DS_AUTO_RECEIVE_TONE_KIND="13&&&"
DS_KEY_RECEPTION_TONE1_KIND="0&&&"
DS_ERROR_TONE_KIND="11&&&"
DS_RCV_SOUND_OUTPUT="1"
DS_MAX_CALL_TIME="60"
DS_TALK_START_MESSAGE_KIND="0&&&"
DS_MONITORING_REFUSE_SET="2"
DS_MONITORING_NOTICE_TONE_KIND="0&&&"
DS_MONITORING_RECEIVE_LED="2"
DS_BACKLIGHT_COMPENSATION="2"
DS_NIGHT_SENSITIVITY_COMPENSATION="2"
DS_WLED_CTRL_CALLING="1"
DS_WLED_CTRL_MONITORED="2"
ME_SET_FROM_SUPPORTSOFT="1"
ME_IPV4_SYSLOG_ADDR=""
ME_IPV6_SYSLOG_ADDR=""
ME_SYSLOG_PORT="514"
